/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:67a5613c-7964-45ad-b4a5-49c1daafe020",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_Xsa3O8Jux",
    "aws_user_pools_web_client_id": "g25mso6e3ab0fed3dbpnihu76",
    "oauth": {}
};


export default awsmobile;
